<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Steve(VuViet)</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47692315-56"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-47692315-56');
	</script>

	<link rel="icon" href="{% static 'images/robot.png' %}">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
	<style>
		body {
			
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

		}
	</style>
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Steve (VuViet)</h1>
			</div>


			<div class="intro-wrapper">
				{% include 'base/navbar.html' %}

				<div class="left-column">
					<img id="profile_pic" src="https://scontent.fsgn5-13.fna.fbcdn.net/v/t39.30808-6/370914449_768960051669688_290192291283943858_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=F9fEMvXkRHIAX89Yl-7&_nc_ht=scontent.fsgn5-13.fna&oh=00_AfBX2akqqZg_FIv8SyJ8DjjQVl6r2Unp_J8TuEBooHLAKg&oe=65C5ABCC">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next vist</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I was a lead developer in a past life, now I enjoy coding.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I build new projects just to tickle my brain and love coding others how they're made.</p>

					<p>While I keep busy coding new project, I still take interviews in search of a great team & projects that interest me.</p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>Fullstack developer with primary focus: 

					<div id="skills">
						<ul>
							<li><img src="" alt="">Python</li>
							<li>Django</li>
							<li>JavaScript</li>
						</ul>

						<ul>
							<li>Heroku</li>
							<li>Netlify</li>
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<img id="social_img" src="{% static 'images/follow.jpeg' %}">
					<h3>Here is my house :)</h3>

					<a target="_blank" href="https://vietmrvu.github.io/amazing">Click here to know where I live 
</a>
				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">News: </h3>

			<div class="post-wrapper">
				{% for post in posts %}
				<div>
					<div class="post">
						<img class="thumbnail" src="{{post.thumbnail.url}}">
						<div class="post-preview">
							<h6 style="max-height: 40px;" class="post-title">{{post.headline}}</h6>
							<p class="post-intro" style="
							max-height: 41px;">{{post.sub_headline}}</p>
							<a href="{%  url 'post' post.slug %}">Read More</a>
						</div>
					</div>
				</div>
				{% empty %}
				<h4 style="text-align: center;">No post now!!</h3>
				{% endfor %}
			</div>

			<p align="center">
				<a href="{% url 'posts' %}">View More</a>
			</p>
		</div>
	</section>
	<style>
		.footer {
			background-color: #151515;
			padding: 80px 0;
		}
		
		.container {
			max-width: 1170px;
			margin: auto;
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
		}
		
		ul {
			list-style: number;
		}
		
		.footer-col {
			width: 47%;
			padding: 0 15px;
		}
		
		.footer-col h4 {
			font-size: 18px;
			color: #FFF;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: 500;
			position: relative;
		}
		
		.footer-col h4::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: #E91E63;
			width: 50px;
			height: 2px;
		}
		
		.footer-col ul li:not(:last-child) {
			margin-bottom: 10px;
		}
		
		.footer-col ul li a {
			color: #DDD;
			display: block;
			font-size: 1rem;
			font-weight: 300;
			text-transform: capitalize;
			text-decoration: none;
			transition: all 0.3s ease;
		}
		
		.footer-col ul li a:hover {
			color: #FFF;
			padding-left: 7px;
		}
		
		.footer-col .social-links a {
			color: #FFF;
			background-color: rgba(255, 255, 255, 0.2);
			display: inline-block;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			text-align: center;
			margin: 0 10px 10px 0;
			line-height: 40px;
			transition: all 0.5s ease;
		}
		
		.footer-col .social-links a:hover {
			color: #151515;
			background-color: #FFF;
		}
		
		@media(max-width: 767px) {
			.footer-col {
				width: 50%;
				margin-bottom: 30px;
			}
		}
		
		@media(max-width: 574px) {
			.footer-col {
				width: 100%;
			}
		}</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<footer style="    margin-top: 0px;" class="footer">
		<div style="width: 100%;" class="container row">
			<div class="footer-col">
				<h4>About me</h4>
				<ul>
					<li><a href="#">our services</a></li>
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">visit website</a></li>
				</ul>
			</div>
			
			<div class="footer-col">
				<h4>
					My game library
				</h4>
				<ul>
					<li><a href="#">download</a></li>
					<li><a href="https://github.com/VietVuDepZai/VietVuDepZai">github</a></li>
					<li><a href="#">all version</a></li>
				</ul>
			</div>
			<!-- <div class="footer-col">
				<h4>follow us</h4>
				<div class="social-links">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</div> -->
		</div>
		<hr style="    border: 1px solid white;
		width: 100%;">
	    <span style="    width: 100%;
		text-align: center;
		color: white;">Copyright @Crazed 2023</span>
	</footer> <!-- Start Footer -->
<!-- End Footer -->
	</section> 

	<script type="text/javascript">
		let static = "{% static 'css' %}"
	</script>

	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>